==================== Classification metrics ====================

Accuracy: 0.5250
F1-score (weighted): 0.5184

Confusion Matrix:
+---------------+---------------+
|   Predicted 0 |   Predicted 1 |
+===============+===============+
|            73 |           112 |
+---------------+---------------+
|            78 |           137 |
+---------------+---------------+

Classification Report:
              precision    recall  f1-score   support

           0       0.48      0.39      0.43       185
           1       0.55      0.64      0.59       215

    accuracy                           0.53       400
   macro avg       0.52      0.52      0.51       400
weighted avg       0.52      0.53      0.52       400

