==================== Classification metrics ====================

Accuracy: 0.5089
F1-score (weighted): 0.5104

Confusion Matrix:
+---------------+---------------+
|   Predicted 0 |   Predicted 1 |
+===============+===============+
|           102 |            98 |
+---------------+---------------+
|           123 |           127 |
+---------------+---------------+

Classification Report:
              precision    recall  f1-score   support

           0       0.45      0.51      0.48       200
           1       0.56      0.51      0.53       250

    accuracy                           0.51       450
   macro avg       0.51      0.51      0.51       450
weighted avg       0.52      0.51      0.51       450

